.news__card{
    display: flex;
    flex-direction: column;
    width: 20rem;
    height: 30rem;
    border-radius: 10px;
}

.news__top{
    display: flex;
    width: 100%;
    height: 13.6rem;
}

.news__top-img{
    width: 100%;
    height: 13.6rem;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.news__bottom{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 16.4rem;
    padding: .6rem;
    gap: .6rem;
    border-right: 1px solid var(--black-text);
    border-bottom: 1px solid var(--black-text);
    border-left: 1px solid var(--black-text);
    border-radius: 0 0 10px 10px;
    word-break: break-all;
}

.news__bottom-title{
    font-size: var(--regular-size);
}

.news__bottom-description{
    font-size: var(--small-size);
}

.news__bottom-date{
    font-size: var(--small-size);
    color: var(--purple-color);
}